# Area

./: .gitignore  docker-compose.yml  start.bat  start_client.bat  start_client.sh  start_mobile.bat  start_mobile.sh  start_server.bat  start_server.sh
server/: .gitignore  ApplicationDbContext.cs  ApplicationUser.cs  Area.csproj  Area.sln  Dockerfile  Program.cs  Startup.cs  ViewModelFiller.cs  app.py  entry.sh
server/ActionDataConverter/: ActionDataConverter.cs
server/Controllers/: AccountController.cs  AreaController.cs  RedditController.cs  SpotifyController.cs  TwitchController.cs  ValuesController.cs  YammerController.cs  YoutubeController.cs
server/Enums/: ActionTypeEnum.cs  ReactionTypeEnum.cs  ServiceTypeEnum.cs  TriggerCompatibilityEnum.cs  TriggerTypeEnum.cs
server/Factory/: IFactory.cs  TriggerFactory.cs
server/Helpers/: DescriptionActionAttribute.cs  DescriptionAttribut.cs  DescriptionReactionAttribute.cs  EnumHelper.cs
server/Migrations/: 20190219145026_Start.Designer.cs  20190219145026_Start.cs  20190219154057_Update.Designer.cs  20190219154057_Update.cs  20190220172225_account upgraded.Designer.cs  20190220172225_account upgraded.cs  20190303045215_token.Designer.cs  20190303045215_token.cs  20190303050423_tokenAccount.Designer.cs  20190303050423_tokenAccount.cs  20190303053359_tokenType.Designer.cs  20190303053359_tokenType.cs  20190304214937_Trigger.Designer.cs  20190304214937_Trigger.cs  20190304220641_ListOfTriggersAccount.Designer.cs  20190304220641_ListOfTriggersAccount.cs  20190306165510_AccountLastVerificationDate.Designer.cs  20190306165510_AccountLastVerificationDate.cs  20190306190956_TokenForeignKey.Designer.cs  20190306190956_TokenForeignKey.cs  20190306194744_LastVerificationDateNullable.Designer.cs  20190306194744_LastVerificationDateNullable.cs  20190306202913_TokenTriggerRemovingOwner.Designer.cs  20190306202913_TokenTriggerRemovingOwner.cs  20190312203519_changed date check.Designer.cs  20190312203519_changed date check.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Account.cs  Token.cs  Trigger.cs
server/Properties/: launchSettings.json
server/Services/: IBackgroundJob.cs  IService.cs
server/Services/APIs/: SpotifyService.cs  SteamService.cs  TwitchService.cs
server/Services/Actions/: IAction.cs
server/Services/App/: AccountService.cs  ApiService.cs  AreaService.cs  BackgroundJobService.cs  RedditService.cs  SpotifyService.cs  TwitchService.cs  YammerService.cs  YoutubeService.cs
server/Services/Reactions/: IReaction.cs
server/Services/Triggers/: ITrigger.cs  NewReleaseToPlaylistAddTrigger.cs  TriggerFactory.cs  TriggerTemplate.cs
server/ViewModels/: ErrorViewModel.cs  IConnectedViewModel.cs  IViewModel.cs  SuccessViewModel.cs
server/ViewModels/Account/: AccountViewModel.cs  ConnectedViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
server/ViewModels/Area/: ActionReactionViewModel.cs  ActionViewModel.cs  NewAreaViewModel.cs  ReactionViewModel.cs  TriggerViewModel.cs
server/ViewModels/Youtube/: YoutubeTokenViewModel.cs
server/Wrappers/: IWrapper.cs
server/Wrappers/Models/: IRequestStateModel.cs  RequestFailedModel.cs  RequestSuccessModel.cs
server/Wrappers/Reddit/: RedditWrapper.cs
server/Wrappers/Spotify/: SpotifyWrapper.cs
server/Wrappers/Twitch/: TwitchWrapper.cs
(+193 files in other folders)
