<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Graphs\" />
    <Folder Include="Services\Triggers\" />
    <Folder Include="Services\Reactions\" />
    <Folder Include="ViewModels\Spotify\" />
    <Folder Include="Wrappers\Twitch\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Narochno.Steam" Version="2.2.0" />
    <PackageReference Include="Reddit" Version="1.0.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="3.1.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="3.1.2" />
    <PackageReference Include="TwitchLib" Version="3.0.1" />
  </ItemGroup>

</Project>
