<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphs\**" />
    <Compile Remove="ViewModels\Spotify\**" />
    <Content Remove="Graphs\**" />
    <Content Remove="ViewModels\Spotify\**" />
    <EmbeddedResource Remove="Graphs\**" />
    <EmbeddedResource Remove="ViewModels\Spotify\**" />
    <None Remove="Graphs\**" />
    <None Remove="ViewModels\Spotify\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrappers\Twitch\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.38.0.1488" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Reddit" Version="1.0.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="3.1.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="3.1.2" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
    <PackageReference Include="TwitchLib" Version="3.0.1" />
  </ItemGroup>

</Project>
